# WpfExplorer

./: .gitignore  WpfExplorer.sln
WpfExplorer/: App.cs  Starter.cs  WpfExplorer.csproj
WpfExplorer.Forms/: AssemblyInfo.cs  WpfExplorer.Forms.csproj
WpfExplorer.Forms/Local/ViewModels/: ExplorerViewModel.cs
WpfExplorer.Forms/Themes/: Generic.xaml
WpfExplorer.Forms/Themes/Units/: FolderTreeItem.xaml  FolderTreeView.xaml
WpfExplorer.Forms/Themes/Views/: ExplorerWindow.xaml
WpfExplorer.Forms/UI/Units/: FolderTreeItem.cs  FolderTreeView.cs
WpfExplorer.Forms/UI/Views/: ExplorerWindow.cs
WpfExplorer.Location/: WpfExplorer.Location.csproj
WpfExplorer.Location/Local/ViewModels/: LocationContentViewModel.cs
WpfExplorer.Location/Themes/: Generic.xaml
WpfExplorer.Location/Themes/Views/: LocationContent.xaml  LocatorTextBox.xaml
WpfExplorer.Main/: WpfExplorer.Main.csproj
WpfExplorer.Main/Local/ViewModels/: MainContentViewModel.cs
WpfExplorer.Main/Themes/: Generic.xaml
WpfExplorer.Main/Themes/Units/: ExpandButton.xaml  FileListBox.xaml  FileListItem.xaml  FolderTreeItem.xaml  FolderTreeView.xaml  PolygonSelector.xaml  PolygonSelectorItem.xaml
WpfExplorer.Main/Themes/Views/: MainContent.xaml
WpfExplorer.Main/UI/Units/: ExpandButton.cs  FileListBox.cs  FileListItem.cs  FolderTreeItem.cs  FolderTreeView.cs  PolygonSelector.cs  PolygonSelectorItem.cs
WpfExplorer.Support/: WpfExplorer.Support.csproj
WpfExplorer.Support/Themes/: Generic.xaml
WpfExplorer/Properties/: HelperModules.cs  ViewModules.cs  WireDataContext.cs
(+18 files in other folders)
